<div class='steppanel'>
	<a href='#'><img src='modules/gallery/img/thumbs/nothumb.gif' /></a>
</div>
<div class='steppanel'>
	<a href='#'><img src='modules/gallery/img/thumbs/nothumb.gif' /></a>
</div>
<div class='steppanel'>
	<a href='http://localhost/cabb.edu/home-7-gallery-inner-3-cat@5.html'><img src='modules/gallery/img/thumbs/11.jpg' /></a>
</div>
<div class='steppanel'>
	<a href='#'><img src='modules/gallery/img/thumbs/nothumb.gif' /></a>
</div>
<div class='steppanel'>
	<a href='http://localhost/cabb.edu/home-7-gallery-inner-3-cat@2.html'><img src='modules/gallery/img/thumbs/3.jpg' /></a>
</div>
<div class='steppanel'>
	<a href='http://localhost/cabb.edu/home-7-gallery-inner-3-cat@1.html'><img src='modules/gallery/img/thumbs/12.jpg' /></a>
</div>
		
<div class='steppanel'>
	<a href='#'><img src='modules/gallery/img/thumbs/nothumb.gif' /></a>
</div>
<div class='steppanel'>
	<a href='#'><img src='modules/gallery/img/thumbs/nothumb.gif' /></a>
</div>
<div class='steppanel'>
	<a href='http://localhost/cabb.edu/home-7-gallery-inner-3-cat@5.html'><img src='modules/gallery/img/thumbs/11.jpg' /></a>
</div>
<div class='steppanel'>
	<a href='#'><img src='modules/gallery/img/thumbs/nothumb.gif' /></a>
</div>
<div class='steppanel'>
	<a href='http://localhost/cabb.edu/home-7-gallery-inner-3-cat@2.html'><img src='modules/gallery/img/thumbs/3.jpg' /></a>
</div>
<div class='steppanel'>
	<a href='http://localhost/cabb.edu/home-7-gallery-inner-3-cat@1.html'><img src='modules/gallery/img/thumbs/12.jpg' /></a>
</div>